LOG_LEVEL=

# Absolute path, where the service lies
BASE_DIR=/home/project/DEMO

# API service
API_SVC_URL=http://demo-api:5000
API_SVC_API_KEY=secret_for_rest_apis
API_PORT_PUBLISHED=5000
API_PORT_TARGET=5000
FLASK_ENV=development
JWT_SECRET_KEY=topsecret

# Postgres server
POSTGRES_PASSWORD=postgres
DATABASES=db1,db2...
DB_OWNER=postgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@localhost:5432/db_name

# Redis server
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0
